# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

@reboot         roccflume          python3 /home/roccflume/.apps/initialize_notecard.py
#@reboot         root      sleep 10 && /home/roccflume/.apps/./rfm69app 100 0 > /home/roccflume/rfm69runlog.txt
@reboot         root      sleep 10 && /home/roccflume/.apps/./rfm69app 101 0 > /home/roccflume/rfm69runlog.txt
#For watermark sensors, networkID is different. REG_SYNCVALUE1 is 0x2D and REG_SYNCVALUE2 is 33. 
#Because of the REG_SYNCVALUE1 being 0x2D and not 0xFF, the networkID of 33 translates to 8493.
#@reboot         root      sleep 10 && /home/roccflume/.apps/./rfm69app_wm 8493 0 > /home/roccflume/rfm69runlog.txt
*/10  *  *  *  * roccflume bash /home/roccflume/.apps/Send_event3_signal.sh
*/15  *  *  *  * roccflume          bash /home/roccflume/.apps/FailWake.sh
  37  *  *  *  * roccflume sleep 10 && python3 /home/roccflume/.apps/Process_temp_files.py
   1 */2 *  *  * roccflume          python3 /home/roccflume/.apps/sync_date.py
59   23  *  *  0 roccflume         echo > /home/roccflume/rebootlog.txt  
